[package]
name = "gitmaprojz"
version = "0.1.0"
authors = ["Raffael Zica <raffael@pixeltastic.de>"]
edition = "2018"
description = "For the times when you need to setup your new developer machine but wanted to have every project of yours locally. In that case you just found your program for that! GitMaProjz (Get my projects) will look at your Gitlab Profile and clone every repository that belongs to you and is (atm) public."

[dependencies]
reqwest = ">=0.9"
serde = "1.*"
serde_derive = "1.x"
serde_json = "1.x"
shell = { git="https://github.com/SirJson/rust-shell.git" }
clap = "2"
log = ">=0.4"
fern = ">=0.5"